@import '~antd/es/style/themes/default.less';
@import './utils/utils.less';
@import url("https://rsms.me/inter/inter.css");


.main {
  :global {
    .ant-descriptions-row > td {
      padding-bottom: 8px;
    }
    .ant-page-header-heading-extra {
      flex-direction: column;
    }
  }
}

.headerList {
  margin-bottom: 4px;
  :global {
    .ant-descriptions-row > td {
      padding-bottom: 8px;
    }
  }

  .stepDescription {
    position: relative;
    left: 38px;
    padding-top: 8px;
    font-size: 14px;
    text-align: left;

    > div {
      margin-top: 8px;
      margin-bottom: 4px;
    }
  }
}

.pageHeader {
  :global {
    .ant-page-header-heading-extra > * + * {
      margin-left: 8px;
    }
  }
  .moreInfo {
    display: flex;
    justify-content: space-between;
    width: 200px;
  }
}

  @media screen and (max-width: @screen-sm) {
    .stepDescription {
      left: 8px;
    }
    .pageHeader {
      :global {
        .ant-pro-page-header-wrap-row {
          flex-direction: column;
        }
      }
    }
}

.coverCardList {
  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 4px;
        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }
      .ant-card-meta-description {
        height: 44px;
        overflow: hidden;
        line-height: 22px;
      }
    }

    &:hover {
      :global {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }

  .cardItemContent {
    display: flex;
    height: 20px;
    margin-top: 16px;
    margin-bottom: -4px;
    line-height: 20px;
    & > span {
      flex: 1;
      color: @text-color-secondary;
      font-size: 12px;
    }
    .avatarList {
      flex: 0 1 auto;
    }
  }
  .cardList {
    margin-top: 24px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}
